<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>cocacola ad history</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
  body{margin: auto;height: 6500px;}
	a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;}

   #p1{font-family: "Baskerville Old Face";position: absolute;left: 580px;top: 500px;font-size: 30px;}
    #p2{ font-weight: bold; font-size: 13pt; position: absolute; right: 330px;top: 1100px;}
    #p3{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 1130px;}
    #p4{ font-weight: bold; font-size: 13pt; position: absolute; right: 145px;top: 1160px;}
    #p5{ font-weight: bold; font-size: 13pt; position: absolute; right: 375px;top: 1190px;}
    #p6{ font-weight: bold; font-size: 13pt; position: absolute; left: 500px;top: 1500px;}
    #p7{font-family: "Baskerville Old Face";position: absolute;right: 70px;top: 2250px;font-size: 30px;}
    #p8{ font-weight: bold; font-size: 13pt; position: absolute; left: 590px;top: 2930px;}
    #p9{font-family: "Baskerville Old Face";position: absolute;right: 70px;top: 2930px;font-size: 30px;}
    #p10{ font-weight: bold; font-size: 13pt; position: absolute; right: 400px;top: 3500px;}
    #p11{ font-weight: bold; font-size: 13pt; position: absolute; left: 480px;top: 4180px;}
    #p12{font-family: "Baskerville Old Face";position: absolute;right: 300px;top: 4600px;font-size: 30px;}
    #p13{ font-weight: bold; font-size: 13pt; position: absolute; left: 750px;top: 5480px;}
    #p14{font-family: "Baskerville Old Face";position: absolute; left: 700px;top: 6200px;font-size: 30px;}

</style>
</head>
<body>
  <a href="https://dmsqlcsz.github.io/coca_ad_main/">
    <img src="home.png" alt="홈버튼" style="float: left;width: 20px;">
  <a href="https://dmsqlcsz.github.io/coca_ad_about/">
    <img src="로고.png" alt="코카콜라 : 광고의 역사" style="float: left; margin: auto; padding-top: 40px; padding-left: 150px;">
  </a>
  <div class="clearfix">
    <div class="column menu">
      <ul>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_1/">1889~1920</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_2/">1921~1950</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_3/">1951~1980</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_4/">1981~2000</a></li>
        <li><a href="https://dmsqlcsz.github.io/coca_ad_5/">2001~2018</a></li>
      </ul>
    </div>
  <main>  
  <div id="pic1982">
    <img src="1982.jpg">
  </div>
  <p id="p1">1982 Coke Is It!</p>
  <p id="p2">20세기 후반~21세기는</p>
      <p id="p3">완전한 사진광고로 들어서게 되었다.</p>
      <p id="p4">디지털세대의 영향으로 CG합성이 접목된 광고도</p>
      <p id="p5">나타나기 시작한다.</p>
   <div id="pic1984">
    <img src="1984.jpg">
  </div>
  <p id="p6">1984</p>
   <div id="pic1986">
    <img src="1986.jpg">
  </div>
  <p id="p7">1989 Coca-Cola.. Red, White & You</p>
   <div id="pic1989">
    <img src="1989.jpg">
  </div>
  <p id="p8">1989</p>
  <p id="p9">1990 Can`t Beat the Real Thing</p>
   <div id="pic1991">
    <img src="1991.jpg">
  </div>
  <p id="p10">1991</p>
   <div id="pic1993">
    <img src="1993.jpg">
  </div>
  <p id="p11">1993</p>
   <div id="pic1994">
    <img src="1994.jpg">
  </div>
  <p id="p12">1994 Always Coca-Cola</p>
   <div id="pic1997">
    <img src="1997.jpg">
  </div>
  <p id="p13">1997</p>
   <div id="pic2000">
    <img src="2000.jpg">
  </div>
  <p id="p14">2000 Enjoy Coca-Cola</p>

  </main>

</body>
</html>
